NEXT_BASE_URL=https://www.alphavantage.co/query
# NEXT_API_KEY = demo
NEXT_API_KEY=4YET7BIG6GDEDVIA
TEST_BASE_URL=https://mocki.io/v1/53acde12-5966-4830-9aa5-f5f4abe14f07
NEXT_FINANCIAL_BASE_URL=https://financialmodelingprep.com/api/v3/profile
NEXT_FINANCIAL_API_KEY=XnAZZBQPL2MmYEE5reWawQtguBlWcuCi
